h1 {
  color: red;
  font-size:16px;
  text-align: center;
}
body{
	height: 3000px;
}
.warp_dialog_box{
	width: 370px;
	height: 130px;
	position: fixed;
	z-index: 99;
	border-radius: 3px;
	background: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}
.wrap_box{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.5)
}
.warp_dialog_box_head{
	padding: 6px 10px;
	background: #1782ff;
	color: #fff;
	font-size: 12px;
	border-bottom: 1px solid #eee;
}
.warp_dialog_box_foot{
	text-align: center;
	padding: 5px 0;
	border-top: 1px solid #eee;
	position: absolute;
	bottom: 0;
	width: 100%;	
}
.warp_dialog_box_body{
	padding: 10px;
	height: 50px;
}
.closeBtn{
	position: absolute;
	right: 10px;
	top: 8px;
	color: #fff;
	font-size: 12px;
	text-decoration: none;
}
.confirmBtn{
	color: #1782ff;
	margin: 0 5px;
	text-decoration: none;
	font-size: 14px;
	cursor: pointer;
}
.cancelBtn{
	color: #1782ff;
	margin: 0 5px;
	text-decoration: none;
	font-size: 14px;
	cursor: pointer;
}
